{'name': 'relational_expression', 'children': [{'name': 'expression', 'children': [{'name': 'NUMBER', 'value': 5}]}, {'name': 'REL_OP', 'value': '>'}, {'name': 'expression', 'children': [{'name': 'NUMBER', 'value': 4}]}]}
{'name': 'relational_expression', 'children': [{'name': 'expression', 'children': [{'name': 'COLON_ID', 'value': 'a'}]}, {'name': 'REL_OP', 'value': '>'}, {'name': 'expression', 'children': [{'name': 'NUMBER', 'value': 5}]}]}
{'name': 'relational_expression', 'children': [{'name': 'expression', 'children': [{'name': 'COLON_ID', 'value': 'b'}]}, {'name': 'REL_OP', 'value': '<'}, {'name': 'expression', 'children': [{'name': 'NUMBER', 'value': 5}]}]}
- name: program
  children:
  - name: statement_or_decl
    children:
    - name: statement
      children:
      - name: assignment_expression
        children:
        - name: ID
          value: a
        - name: ASSIGN_OP
          value: '='
        - name: string_or_expression
          children:
          - name: value_expression
            children:
            - name: expression
              children:
              - name: NUMBER
                value: 5
  - name: other_statement
    children:
    - name: statement_or_decl
      children:
      - name: statement
        children:
        - name: assignment_expression
          children:
          - name: ID
            value: b
          - name: ASSIGN_OP
            value: '='
          - name: string_or_expression
            children:
            - name: value_expression
              children:
              - name: expression
                children:
                - name: NUMBER
                  value: 3
    - name: other_statement
      children:
      - name: statement_or_decl
        children:
        - name: statement
          children:
          - name: if_then_else
            children:
            - name: IF
            - name: condition
              children:
              - name: OPEN_PAR
                value: (
              - name: boolean_expression
                children:
                - name: relational_expression
                  children:
                  - name: expression
                    children:
                    - name: NUMBER
                      value: 5
                  - name: REL_OP
                    value: '>'
                  - name: expression
                    children:
                    - name: NUMBER
                      value: 4
              - name: CLOSE_PAR
                value: )
            - name: THEN
            - name: body
              children:
              - name: statement
                children:
                - name: if_then_else
                  children:
                  - name: IF
                  - name: condition
                    children:
                    - name: OPEN_PAR
                      value: (
                    - name: boolean_expression
                      children:
                      - name: boolean_expression
                        children:
                        - name: relational_expression
                          children:
                          - name: expression
                            children:
                            - name: COLON_ID
                              value: a
                          - name: REL_OP
                            value: '>'
                          - name: expression
                            children:
                            - name: NUMBER
                              value: 5
                      - name: BOOL_OP
                        value: AND
                      - name: boolean_expression
                        children:
                        - name: relational_expression
                          children:
                          - name: expression
                            children:
                            - name: COLON_ID
                              value: b
                          - name: REL_OP
                            value: <
                          - name: expression
                            children:
                            - name: NUMBER
                              value: 5
                    - name: CLOSE_PAR
                      value: )
                  - name: THEN
                  - name: body
                    children:
                    - name: statement
                      children:
                      - name: parameter_list
                        children:
                        - name: IO_PRIMITIVE
                          value: WRITE
                        - name: parameter_list
                          children:
                          - name: string_or_expression
                            children:
                            - name: STRING
                              value: 'TRUE'
                  - name: optional_else
                    children:
                    - name: ELSE
                    - name: body
                      children:
                      - name: statement
                        children:
                        - name: parameter_list
                          children:
                          - name: IO_PRIMITIVE
                            value: WRITE
                          - name: parameter_list
                            children:
                            - name: string_or_expression
                              children:
                              - name: STRING
                                value: 'FALSE'
                      - name: more_statements
                        children:
                        - name: statement
                          children:
                          - name: parameter_list
                            children:
                            - name: IO_PRIMITIVE
                              value: WRITE
                            - name: parameter_list
                              children:
                              - name: string_or_expression
                                children:
                                - name: STRING
                                  value: Yes, it is
                  - name: END
            - name: END

