- name: program
  children:
  - name: statement_or_decl
    children:
    - name: directive_decl
      children:
      - name: TO
      - name: ID
        value: SQUARE
      - name: optional_args
        children:
        - name: COLON_ID
          value: length
      - name: body
        children:
        - name: statement
          children:
          - name: primitive_call
            children:
            - name: PRIMITIVE
              value: FORWARD
            - name: parameter_list
              children:
              - name: string_or_expression
                children:
                - name: value_expression
                  children:
                  - name: expression
                    children:
                    - name: COLON_ID
                      value: length
        - name: more_statements
          children:
          - name: statement
            children:
            - name: primitive_call
              children:
              - name: PRIMITIVE
                value: RIGHT
              - name: parameter_list
                children:
                - name: string_or_expression
                  children:
                  - name: value_expression
                    children:
                    - name: expression
                      children:
                      - name: NUMBER
                        value: 90
          - name: more_statements
            children:
            - name: statement
              children:
              - name: primitive_call
                children:
                - name: PRIMITIVE
                  value: FORWARD
                - name: parameter_list
                  children:
                  - name: string_or_expression
                    children:
                    - name: value_expression
                      children:
                      - name: expression
                        children:
                        - name: COLON_ID
                          value: length
            - name: more_statements
              children:
              - name: statement
                children:
                - name: primitive_call
                  children:
                  - name: PRIMITIVE
                    value: RIGHT
                  - name: parameter_list
                    children:
                    - name: string_or_expression
                      children:
                      - name: value_expression
                        children:
                        - name: expression
                          children:
                          - name: NUMBER
                            value: 90
              - name: more_statements
                children:
                - name: statement
                  children:
                  - name: primitive_call
                    children:
                    - name: PRIMITIVE
                      value: FORWARD
                    - name: parameter_list
                      children:
                      - name: string_or_expression
                        children:
                        - name: value_expression
                          children:
                          - name: expression
                            children:
                            - name: COLON_ID
                              value: length
                - name: more_statements
                  children:
                  - name: statement
                    children:
                    - name: primitive_call
                      children:
                      - name: PRIMITIVE
                        value: RIGHT
                      - name: parameter_list
                        children:
                        - name: string_or_expression
                          children:
                          - name: value_expression
                            children:
                            - name: expression
                              children:
                              - name: NUMBER
                                value: 90
                  - name: more_statements
                    children:
                    - name: statement
                      children:
                      - name: primitive_call
                        children:
                        - name: PRIMITIVE
                          value: FORWARD
                        - name: parameter_list
                          children:
                          - name: string_or_expression
                            children:
                            - name: value_expression
                              children:
                              - name: expression
                                children:
                                - name: COLON_ID
                                  value: length
                    - name: more_statements
                      children:
                      - name: statement
                        children:
                        - name: primitive_call
                          children:
                          - name: PRIMITIVE
                            value: RIGHT
                          - name: parameter_list
                            children:
                            - name: string_or_expression
                              children:
                              - name: value_expression
                                children:
                                - name: expression
                                  children:
                                  - name: NUMBER
                                    value: 90
      - name: END
  - name: other_statement
    children:
    - name: statement_or_decl
      children:
      - name: statement
        children:
        - name: primitive_call
          children:
          - name: PRIMITIVE
            value: SETXY
          - name: parameter_list
            children:
            - name: string_or_expression
              children:
              - name: value_expression
                children:
                - name: expression
                  children:
                  - name: NUMBER
                    value: 20
    - name: other_statement
      children:
      - name: statement_or_decl
        children:
        - name: statement
          children:
          - name: primitive_call
            children:
            - name: PRIMITIVE
              value: SQUARE
            - name: parameter_list
              children:
              - name: string_or_expression
                children:
                - name: value_expression
                  children:
                  - name: expression
                    children:
                    - name: NUMBER
                      value: 30

